<?xml version="1.0"?>
<sdf version="1.7">
  <model name="box_green">
    <link name="box_link_green">
      <inertial>
        <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.00052</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00052</iyy>
          <iyz>0</iyz>
          <izz>0.00085</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <pose>0 0 0. 0 0 0</pose>
        <geometry>
          <box>
            <size>0.25 0.25 0.02</size>
          </box>
        </geometry>
        <material>
         <diffuse>0 1 0 1</diffuse>
        </material>
      </visual>
      <collision name="collision">
        <pose>0 0 0. 0 0 0</pose>
        <geometry>
          <box>
            <size>0.25 0.25 0.02</size>
          </box>
        </geometry>
        <!-- From https://github.com/bernhardpg/planning-through-contact/blob/main/planning_through_contact/simulation/models/t_pusher.sdf -->
        <drake:proximity_properties>
          <drake:compliant_hydroelastic/>
          <drake:hunt_crossley_dissipation>3.0</drake:hunt_crossley_dissipation>
          <drake:hydroelastic_modulus>1e7</drake:hydroelastic_modulus>
          <drake:mesh_resolution_hint>0.005</drake:mesh_resolution_hint>
          <drake:mu_dynamic>0.5</drake:mu_dynamic>
          <drake:mu_static>0.5</drake:mu_static>
        </drake:proximity_properties>
      </collision>
    </link>
    <frame name="box_center_green">
      <pose relative_to="box_link_green">0 0 0. 0 0 0</pose>
    </frame>
  </model>
</sdf>

