<?xml version="1.0"?>
<sdf version="1.7">

  <!-- Note:
       This file defines the model for a box with two degrees of freedom
       (DOFs): a) one DOF for the horizontal motion along the y axis and
       b) one DOF for the vertical motion along the z axis.
       To this end, this model defines a small "ghost body" between
       the box and the world so that we can attach two prismatic joints for
       these two DOFs. The ghost body has negligible mass.
  -->
  <!-- world->ghost_body_y->ghost_body_z_sphere-->
  <model name="cylinder">
    <!-- The model for a solid box of uniform density. -->
    <link name="cylinder">
      <inertial>
        <mass>0.1</mass>

        <inertia>
          <ixx>0.0003064583333333333</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0003064583333333333</iyy>
          <iyz>0</iyz>
          <izz>1.125e-05</izz>
        </inertia>
      </inertial>
      <pose>0 0 0 0 0 0</pose>

      <visual name="visual">
        <geometry>
          <cylinder>
            <radius> 0.015 </radius>
            <length> 0.15 </length>
          </cylinder>
        </geometry>
        <material>
          <diffuse> 0.1 0.1 0.5 0.5 </diffuse>
        </material>
      </visual>
    </link>
  </model>

</sdf>
